<project name="SimpleExpr" 
         default="dist" basedir=".">
    <description>
        Ant file to build a simple syntax analyser.
    </description>
    <!-- global properties -->
    <property name="mainClass" value="parser.Main" />
    <property name="src" location="src" />
    <property name="tools" location="tools" />
    <property name="jflex" location="src/jflex" />
    <property name="cup" location="src/cup" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <!-- Task to call the tool JFlex -->
    <taskdef name="jflex" classname="jflex.anttask.JFlexTask"
             classpath="${tools}/jflex-full-1.9.1.jar" />
    <!-- Task to call the tool CUP -->
    <taskdef name="cup" classname="java_cup.anttask.CUPTask"
             classpath="${tools}/java-cup-11b.jar" />
    <!-- Target: init -->
    <target name="init">
        <!-- Creates a directory to store the compiled classes -->
        <mkdir dir="${build}" />
    </target>
    <!-- Target: genscanner -->
    <target name="genscanner" depends="init" description="generates scanner">
        <!-- Executa o JFlex -->
        <jflex file="${jflex}/Scanner.jflex"
                destdir="${src}" />
    </target>
    <!-- Target: genparser -->
    <target name="genparser" depends="init" description="generates parser">
        <!-- Executes CUP -->
        <cup srcfile="${cup}/Parser.cup" destdir="${src}" parser="Parser"
             interface="true" locations="false" />
    </target>
    <!-- Target: compile -->
    <target name="compile" depends="genscanner,genparser" description="compile sources">
        <!-- Compiles all java codes -->
        <javac srcdir="${src}" destdir="${build}"
               classpath="${tools}/java-cup-11b.jar" debug="true"/>
    </target>
    <!-- Target dist - creates the final product, that can be distributed -->
    <target name="dist" depends="compile" description="creates a distribution">
        <!-- Creates the distribution directory -->
        <mkdir dir="${dist}" />
        <!-- Packs the program in a JAR file -->
        <jar jarfile="${dist}/simple_expr.jar"
             basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}" />
            </manifest>
            <!-- It is necessary to add the CUP libraries!!! -->
            <zipgroupfileset dir="${tools}" includes="java-cup-11b.jar" />
        </jar>
    </target>
    <!-- Target jar - the same as dist -->
    <target name="jar" depends="dist" description="creates a distribution">
    </target>
    <!-- Target run - executes the code with a test file -->
    <target name="run" depends="dist" description="executes and tests the project">
        <java classname="${mainClass}" classpath="${dist}/simple_expr.jar" fork="true">
            <arg value="test.input"/>
        </java>
    </target>
    <!-- Target clean - cleans the generated files -->
    <target name="clean" description="cleans generated files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete>
            <fileset dir="${src}/parser">
                <include name="Scanner.java" />
                <include name="Scanner.java~" />
                <include name="Parser.java" />
                <include name="sym.java" />
            </fileset>
        </delete>
    </target>
</project>
